{
  "name": "Style OF Life — Imitation Jewellery",
  "short_name": "Style OF Life",
  "description": "Handpicked imitation jewellery — kundan, meenakari and temple-style pieces.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1B120E",
  "theme_color": "#1B120E",
  "icons": [
    {
      "src": "assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
